*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
  
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
}


.layout {
    display: grid;
    width: 1400px;
    height: 1600px;
    margin: 15px auto;
    text-align: center;
    grid-template-areas: "header header" 
                          "main lateral"
                          "footer footer" ;
    grid-template-columns: 60% auto;
    
}


.header {
    grid-row: header;
    width: 1400px;
    text-align-last: center;
    background-color: tomato;
    padding: 30px;
    color: azure;
    font-size: 20px;
    font-weight: 700;
}

.main{
    grid-area: main;
}

.subtitle {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    background-color: orange;
    padding: 15px;
}

.articles {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;

}
.article {
    flex-basis: calc(50% - 10px) ;
    height: 300px;
    background-color: yellow;
    line-height: 300px ;
   

}

.lateral {
    grid-area: lateral;
    height: 100%;
    background-color: aquamarine;
    padding-top: 20px;
    font-size: 18px;
}

footer {
 grid-area: footer;   
 background-color: gray;
 color: azure;
 clear: both;
 padding: 30px;
 font-size: 25px;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

